{
    "git.alwaysSignOff": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ba8799",
        "activityBar.activeBorder": "#cbdcc2",
        "activityBar.background": "#ba8799",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cbdcc2",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ba8799",
        "statusBar.background": "#a8667e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ba8799",
        "statusBarItem.remoteBackground": "#a8667e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a8667e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a8667e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a8667e"
}